# ksp-empty-tank

./: .gitignore  README.md
EmptyTank/: EmptyTank.sln
EmptyTank/EmptyTank/: Class1.cs  EmptyTank.cs  EmptyTank.csproj  Launcher.cs
GameData/: README.txt
